/*
 * <Primary Styles>
 * Author:
 */

/* _Table of Contents
-----------------------------------------------

1	_Table of Contents
2	_Helpers
3	_Variables
4	_Layout
5	_Typography
6	_Links
7	_Forms
8	_Modules
		_Header Styles
		_Complementary Styles
		_Main Body Styles
		_Footer Styles
9	_Media Queries
		_Portrait Styles
		_Landscape Styles
		_Desktop Browsers
10	_Print Styles

*/

/* _Helpers
-----------------------------------------------

 .ir				for image replacement
 .hidden			hide for both screenreaders and browsers
 .visuallyhidden	hide only visually,
					but have it available for screenreaders
 .invisible			hide visually and from screenreaders,
					but maintain layout
 .clearfix			the magnificent clearfix

*/

/* _Variables
-----------------------------------------------

Colour Theme
@bg: #FFF;
@fg: #FFF;
@textColour: #444;
@highlight: #FF5E99;
@line: #666;

*/

/* _Layout
----------------------------------------------- */
html{ overflow-y:scroll;}
body{ background-color:#FFF;}
.container{ max-width:960px; margin:0 auto 30px;}
header{ }
.body{ color:#444;}
.hairline{ border-bottom:1px solid #CCC;}
footer{ }

/* _Typography
----------------------------------------------- */
/* sizing in em, 1em = 10px */
h1, .h1{ }
h2, .h2{ }
h3, .h3{ }
h4, .h4{ }
h5, .h5{ }
h6, .h6{ }

p{ font-size:1.2em;}

.body ul{ }
.body ul li{ }

.body ol{ }
.body ol li{ }

small{ }

strong{ }
em{ }

blockquote{ }
cite{ }

::-moz-selection{ background:#FF5E99; color:#FFF; text-shadow:none;}
::selection{ background:#FF5E99; color:#FFF; text-shadow:none;}

/* _Links
----------------------------------------------- */
a:link, a:visited{ text-decoration:none; -webkit-tap-highlight-color:#FF5E99;}
a:hover, a:focus{ text-decoration:underline;}

/* _Forms
----------------------------------------------- */
label{ padding:15px 10px 15px 5px; font-size:1.2em;}
input{ }
select{ }
button{ }
input:valid, textarea:valid{ }
input:invalid, textarea:invalid {
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red;
 -webkit-box-shadow: 0px 0px 5px red;
         box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid{ background-color:#F0DDDD;}

/* _Modules
----------------------------------------------- */
/* _Header Styles */


/* _Complementary Styles */


/* _Main Body Styles */


/* _Footer Styles */



/* _Media Queries - for responsive design
----------------------------------------------- */
/* _Portrait Styles */
@media all and (orientation:portrait){
	
}

/* _Landscape Styles */
@media all and (orientation:landscape){
	
}

/* _Desktop Browsers */
@media screen and (min-width: 800px){
	
}

/* _Print Styles
----------------------------------------------- */
@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}
